{
    "python.autoComplete.extraPaths": [
        "/home/h/RC2026/merge_ws39.5/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/h/RC2026/merge_ws39.5/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}